{
  "name": "serversideadverts",
  "version": "0.0.1",
  "description": "Sample Description",
  "private": true,
  "dependencies": {
    "jquery": "latest",
    "bootstrap": "~3.3.6",
    "eonasdan-bootstrap-datetimepicker": "~4.17.37"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
